<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_thinh"
    android:background="@drawable/get_code"
    tools:context="kesu.easyorder.Thanks">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/green"
        android:text="@string/loi_cam_on"
        android:textSize="@dimen/text_size_large_thinh"/>

</android.support.constraint.ConstraintLayout>
