<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/min_margin_thinh"
    android:background="@color/thinh_nav"
    android:layout_weight="7"
        >

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="55.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
       android:background="@color/thinh_nav"
        android:src="@drawable/ic_arrow_back_white_24dp"/>


    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Chọn món"
        android:textColor="@color/thinh_white"
        android:textSize="@dimen/text_size_small_thinh" />
</RelativeLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scrollbarStyle="insideOverlay"
        android:layout_weight="1.5"
        >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_view_thinh">
        <TextView
            android:id="@+id/tv_tongtien_hien"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="Tổng tiền: "
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_them_mon_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/them_mon"
            android:paddingLeft="@dimen/padding_thinh"
            android:paddingRight="@dimen/padding_thinh"/>
    </LinearLayout>




</LinearLayout>