<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_thinh"
    android:background="@drawable/get_code"
    tools:context="kesu.easyorder.ThanksActivity">
    <TextView
        android:id="@+id/tv_cam_on"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/green"
        android:text="@string/loi_cam_on"
        android:textSize="@dimen/text_size_large_thinh"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_large_thinh"
        android:text="Cảm ơn quý khách đã sử dụng dịch vụ của nhà hàng.\n Hẹn gặp lại quý khách!"/>

</LinearLayout>
