<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/thinh_white"
    android:padding="@dimen/padding_thinh"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
    >
    <EditText
        android:id="@+id/edt_set_name"
        android:paddingLeft="@dimen/padding_thinh"
        android:hint="@string/set_name"
        android:inputType="text"
        android:textSize="@dimen/text_size_large_thinh"
        android:textStyle="bold"
        android:background="@drawable/layout_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view_thinh" />
    <Button
        android:id="@+id/btn_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_thinh"
        android:text="Chọn bàn"
        android:padding="@dimen/min_padding_thinh"
        android:textColor="@color/thinh_white"
        android:textSize="@dimen/text_size_small_thinh"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_gravity="center"
        />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:clipToPadding="false"
        android:id="@+id/gr_table">

    </GridView>
</LinearLayout>