<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/min_margin_thinh"
        android:layout_height="@dimen/height_view_thinh">
        <ImageView
            android:src="@mipmap/ic_easyorder"
            android:elevation="@dimen/do_bong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hang1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_thinh"
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/mon1"
            android:background="@drawable/round"
            android:elevation="@dimen/do_bong"
            android:orientation="vertical"
            android:layout_margin="@dimen/min_margin_thinh"
            android:padding="@dimen/min_padding_thinh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:src="@drawable/menu2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_infor"
                android:text="Thông tin"
                android:layout_weight="3"
                android:layout_margin="@dimen/min_margin_thinh"
                android:padding="@dimen/min_padding_thinh"
                android:background="@drawable/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mon2"
            android:elevation="@dimen/do_bong"
            android:orientation="vertical"
            android:layout_margin="@dimen/min_margin_thinh"
            android:background="@drawable/round"
            android:padding="@dimen/min_padding_thinh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:src="@drawable/menu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_menu"
                android:text="Menu"
                android:layout_margin="@dimen/min_margin_thinh"
                android:background="@drawable/button"
                android:padding="@dimen/min_padding_thinh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/mon3"
            android:elevation="@dimen/do_bong"
            android:layout_margin="@dimen/min_margin_thinh"
            android:orientation="vertical"
            android:background="@drawable/round"
            android:padding="@dimen/min_padding_thinh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:src="@drawable/thanh_toan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_pay"
                android:text="Thanh toán"
                android:layout_margin="@dimen/min_margin_thinh"
                android:background="@drawable/button"
                android:padding="@dimen/min_padding_thinh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mon4"
            android:elevation="@dimen/do_bong"
            android:orientation="vertical"
            android:layout_margin="@dimen/min_margin_thinh"
            android:background="@drawable/round"
            android:padding="@dimen/min_padding_thinh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:src="@drawable/review"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <Button
                android:text="review"
                android:id="@+id/btn_review"
                android:layout_margin="@dimen/min_margin_thinh"
                android:padding="@dimen/min_padding_thinh"
                android:background="@drawable/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>