<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/phong_blue"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:src="@drawable/picture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view_thinh"
        android:layout_marginTop="@dimen/min_margin_thinh"
        android:background="@color/thinh_nav">

        <ImageButton
            android:id="@+id/btn_nav_menu_thinh"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/thinh_nav"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Menu"
            android:textColor="@color/phong_white"
            android:textSize="@dimen/text_size_small_thinh" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/hang1"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mon1"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/mon1"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <Button
                android:text="Ếch xào sả"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mon2"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/mon2"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <Button
                android:text="Lẩu hải sản"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hang2"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mon3"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/mon3"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <Button
                android:text="Vịt quay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mon4"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/mon4"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <Button
                android:text="Ram cuốn cải"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>