<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="80dp"
    android:layout_margin="@dimen/min_margin_thinh">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:paddingTop="@dimen/min_padding_thinh"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_ten"
                android:textSize="@dimen/text_size_large_thinh"
                android:textColor="#5D4037"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_thinh"
                android:text="thinh le"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_view_thinh"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/so_luong2_thinh"
                    android:layout_weight="3"
                    android:paddingTop="0dp"
                    android:paddingLeft="@dimen/padding_thinh"
                    android:textSize="@dimen/text_size_small_thinh" />

                <TextView
                    android:id="@+id/tv_so_luong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:layout_weight="7"
                    android:textSize="@dimen/text_size_small_thinh" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_trang_thai"
                android:textSize="@dimen/text_size_large_thinh"
                android:layout_weight="1"
                android:text="thinh"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_xoa"
                android:layout_weight="1"
                android:text="xoá"
                android:textColor="@color/thinh_white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/min_margin_thinh"
                android:layout_marginBottom="@dimen/min_margin_thinh"
                android:background="@drawable/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
